<div class="todo-app">
    <h1>ToDo List</h1>
    <div class="todo-add">
      <input [(ngModel)]="newTodoTitle" placeholder="New ToDo" />
      <button (click)="addTodo()">Add</button>
    </div>
    <ul class="todo-list">
      <li *ngFor="let todo of todos">
        <span [class.completed]="todo.completed">{{ todo.title }}</span>
        <button (click)="toggleTodoCompletion(todo.id)">
          {{ todo.completed ? 'Undo' : 'Complete' }}
        </button>
        <button (click)="deleteTodo(todo.id)">Delete</button>
      </li>
    </ul>
  </div>
  